# MarketSentinel

./: .gitignore  Dockerfile  Readme.md  dependency-reduced-pom.xml  pom.xml
python_scripts/: plotter.py
src/main/java/com/marketsentinel/: App.java
src/main/java/com/marketsentinel/config/: APIManager.java
src/main/java/com/marketsentinel/factory/: AssetFactory.java  CryptoFactory.java  StockFactory.java
src/main/java/com/marketsentinel/model/: Asset.java  Crypto.java  Stock.java
src/main/java/com/marketsentinel/observer/: ConsoleLogger.java  DataLogger.java  Observer.java  TradeBot.java
src/main/java/com/marketsentinel/service/: Logger.java  MarketService.java  PythonBridge.java
src/main/java/com/marketsentinel/strategy/: AnalysisStrategy.java  MovingAverageStrategy.java  RSIStrategy.java  Signal.java
src/test/java/com/marketsentinel/: AppTest.java
src/test/java/com/marketsentinel/config/: APIManagerTest.java
src/test/java/com/marketsentinel/service/: PythonBridgeIT.java
src/test/java/com/marketsentinel/strategy/: MovingAverageStrategyTest.java  RSIStrategyTest.java
